xst -intstyle ise -ifn "C:/Users/rboq/Documents/LCSE/PRACTICAIII/LCSE-PIII/dma.xst" -ofn "C:/Users/rboq/Documents/LCSE/PRACTICAIII/LCSE-PIII/dma.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 dma.ngc dma.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dma_map.ncd dma.ngd dma.pcf 
par -w -intstyle ise -ol high -mt off dma_map.ncd dma.ncd dma.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dma.twx dma.ncd -o dma.twr dma.pcf 
netgen -intstyle ise -s 3  -pcf dma.pcf -rpw 100 -tpw 0 -ar Structure -tm dma -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim dma.ncd dma_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/rboq/Documents/LCSE/PRACTICAIII/LCSE-PIII/dma.xst" -ofn "C:/Users/rboq/Documents/LCSE/PRACTICAIII/LCSE-PIII/dma.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 dma.ngc dma.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dma_map.ncd dma.ngd dma.pcf 
par -w -intstyle ise -ol high -mt off dma_map.ncd dma.ncd dma.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dma.twx dma.ncd -o dma.twr dma.pcf 
