Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../RS_232_GUAY/ipcore_dir -nt timestamp -i -p
xc6slx16-csg324-3 NEXYS_TOP.ngc NEXYS_TOP.ngd

Reading NGO file
"C:/Users/rboq/Documents/LCSE/PRACTICAIII/LCSE-PIII/NEXYS_TOP.ngc" ...
Loading design module
"C:\Users\rboq\Documents\LCSE\PRACTICAIII\LCSE-PIII/FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 180568 kilobytes

Writing NGD file "NEXYS_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "NEXYS_TOP.bld"...
