<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="136" delta="old" >"C:\Users\rboq\Documents\LCSE\PRACTICAIII\LCSE-PIII\ram_peripheals.vhd" Line 64: OTHERS choice cannot be used in unconstrained array aggregate.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="old" >"C:\Users\rboq\Documents\LCSE\PRACTICAIII\LCSE-PIII\RAM.vhd" Line 48: Formal port &lt;<arg fmt="%s" index="1">CS</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">ram_gp</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">ram_gp</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

</messages>

